{
  "name": "umsatz-anonymizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "npm run build",
    "start:auth": "node server/index.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
